
#PhpMyAdmin
server {
    listen 80;
    # server_name app-pma.dev;
    server_name localhost;
    location / {
        # proxy_pass http://app-pma.dev:8000;
        proxy_pass http://localhost:8000;
    }
}
